name = Tom
age = 25

URL = https://demoqa.com/text-box
browser = chrome

#########################  Register Page - Test Data #####################
firstName = David
gmail = Peter123@gmail.com
city = London

#########################  Register Page - Object Repository #####################
firstname_xpath = //input[@id='userName']
gmail_xpath = //input[@id='userEmail']
city_xpath = //textarea[@id='currentAddress']